# ACAMS-API

./: ACAMS API.sln
ACAMS API/: ACAMS API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ACAMS API/Controllers/: AccountController.cs  BaseController.cs  WeatherForecastController.cs
ACAMS API/Model/: ErrorViewModel.cs  Message.cs
ACAMS API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Db/: AppDbContext.cs  CsfQueries.sql
Core/Enum/: DropDownEnums.cs
Core/Migrations/: 20220707181546_addedFirstMigration.Designer.cs  20220707181546_addedFirstMigration.cs  AppDbContextModelSnapshot.cs
Core/Model/: ApplicationUser.cs  BaseModel.cs  CommonDropdowns.cs  Country.cs  State.cs  UserVerification.cs
Core/ViewModel/: ApplicationUserViewModel.cs  PasswordChangeViewModel.cs  PasswordResetViewModel.cs
Logic/: Logic.csproj
Logic/Helper/: DropdownHelper.cs  EmailConfiguration.cs  EmailHelper.cs  GeneralConfiguration.cs  UserHelper.cs
Logic/IHelper/: IDropdownHelper.cs  IEmailConfiguration.cs  IEmailHelper.cs  IGeneralConfiguraion.cs  IUserHelper.cs
Logic/Services/: EmailAddress.cs  EmailMessage.cs
